# backend

./: .gitignore  FinalTest.json  build.gradle  please.json  settings.gradle
src/main/java/com/medikok/backend/: BackendApplication.java
src/main/java/com/medikok/backend/controller/: ApiController.java  ExtractInferText.java  ExtractInferTextController.java  MysqlController.java  OCRController.java  OCRGeneralAPIDemo.java  TestController.java
src/main/java/com/medikok/backend/entity/: AlarmInfoEntity.java  DrugInfoEntity.java
src/main/java/com/medikok/backend/info/: DrugInfo.java
src/main/java/com/medikok/backend/repository/: AlarmInfoRepository.java  DrugInfoRepository.java
src/main/java/com/medikok/backend/service/: ApiService.java  MysqlService.java
src/main/java/com/medikok/backend/shared/: AlarmInfo.java  BoundingPoly.java  DrugInfo.java  ExtractedField.java  ExtractedText.java  Vertex.java
src/main/resources/: application.properties
src/test/java/com/medikok/medikokbackend/: MedikokBackendApplicationTests.java
